Performing system checks...

System check identified no issues (0 silenced).
June 06, 2025 - 05:39:57
Django version 5.2.2, using settings 'customer_api.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
June 06, 2025 - 05:45:33
Django version 5.2.2, using settings 'customer_api.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
